<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SmirkRadi0</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
<body>
					<style type="text/css"> body { 
							background-color: #95CBDB;
							}
                    </style>
	<header data-0="background-color:rgb(219,165,149);opacity:1;" data-200="background-color:rgb(219,165,149);opacity:1;"data-400="background-color:rgb(219,165,149);opacity:.5;">
    	<h1>SmirkRadi0</h1>	
   	 		<p>Michigan Music Blog</p>
		<div id="nav">
    	<ul>
        	<li><a href="index.html">home</a></li>
        	<li><a href="LocalArtists.html">local artists</a></li>
        	<li><a href="HonorableArtists.html">based</a></li>
        	<li><a href="about.html">about</a></li>
        </ul>    
    </div>
    <img src="img/logo.png" width="90px" id="logo"/>
	</header>

<img src="img/About.jpg" width="100%"  />
<article id="about">

<h1>What are we about?</h1>
<p>SmirkRadi0 is a place for musical explorers to stop and rest their feet.  Eclectic Michigan Music is the goods, and the spread of word is our goal.</p>
<h2>Our Staff</h2>
<h3>Stefan petrmichl</h3>
<p> Just a few things about me, hopefully the website speaks to my abilities better than i can.</p>

<h2>About</h2>
<p>From Ann Arbor, Telecom Student, Pianist, Rugger, Guitarist, Artist (sorta), Web developer, Hoonyak, Traveler, Nerd, Uncle, Tio, Brother, Friend, Leader, Thinker, Driver, Reader, Writer, Landscaper.</p>

<h2>Updates</h2>
<p>Currently jobless, internshipless and searching.  I wish to work in Online Marketing in one form or another so if you have something for me please contact me and I'll send you my resume and whatever else you require!
<div id="contact">
<h2> Contact information </h2>
	<ul>
    <li>Email: petrmich@msu.edu</li>
    <li><a href="https://www.facebook.com/Stefanathan">Facebook</a></li>
    <li><a href="http://www.linkedin.com/pub/stefan-petrmichl/80/47b/64">Linkedin</a></li>
    <li><a href="https://twitter.com/SteFanaThanaFus">Twitter</a></li>
    <li>(734) 276-6503</li>
    </ul>
</div> 
</article>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/vendor/skrollr.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>  
        
        <script type="text/javascript">
			var s = skrollr.init({
				smoothScrolling: true,
			});
		</script>
<footer>
        <h2>Stefan Petrmichl</h2>
        <h3>Michigan State University</h3>
        <p>Visit our <a href="About.html">Contact Page</a> for contact and relevant Information.  All music postings are embedded from other websites, I am not claiming rights over any media on this site.</p>
</footer>
</body>
</html>