<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SmirkRadi0</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
<body>
<header data-0="background-color:rgb(219,165,149);opacity:1;" data-200="background-color:rgb(219,165,149);opacity:1;"data-400="background-color:rgb(219,165,149);opacity:.5;">
    <h1>SmirkRadi0</h1>	
    <p>Michigan Music Blog</p>
	<div id="nav">
    <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="LocalArtists.html">local artists</a></li>
        <li><a href="HonorableArtists.html">based</a></li>
        <li><a href="about.html">about</a></li>
       
        </ul>
         
    </div>
    <img src="img/logo.png" width="90px" id="logo"/>
    
</header>

<p id="recent">Recent posts:</p>

	<article id="JDilla">
    <img src="img/Donuts.jpg" id="donuts2" width="100%" />
    <div id="DillaDescriptionIndex">
    <p> Detroit native record producer active from 93 to 06.  Possibly the most influential artist in the last 30 years, his massive music collection is still being sold piece by piece, 7 years later.  There are T-shirts that read "Dilla changed my life" and "Music hasn't been the same since Dilla."  He was arguably the fastest and most efficient mixer in the history of mixing and he played wtih rhythm and time isgnature in a way that hadn't been seen ever before nor since, and that makes him a legend.</p>
	</div>
    <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/78534997&amp;color=95cbdb&amp;auto_play=false&amp;show_artwork=true"></iframe>
    </article>
    
<article id="Shigeto">
<iframe id="ShigetoVideo" src="http://player.vimeo.com/video/47238622?title=0&amp;byline=0&amp;portrait=0&amp;color=df4133" width="100%" height="800px" frameborder="0"></iframe> 
	<div id="ShigetoDesc">
		<h2> Shigeto</h2>  
			<p>Ann Arbor DJ producing Melody, and beat cultured electronic music.  He has a very heavy Jazz influence for many of his songs.  Very Unique, Very good.</p>
	</div>
<iframe width="60%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/94694347&amp;color=95cbdb&amp;auto_play=false&amp;show_artwork=true"></iframe>
</article>    

<article id="DJShadow">
<img src="img/DJShadow.jpg" width=100%  />
<iframe class="tumblr_audio_player tumblr_audio_player_55444321971" id="DJShadowMusic" src="http://s-o-n-g-o-f-t-h-e-d-a-y.tumblr.com/post/55444321971/audio_player_iframe/s-o-n-g-o-f-t-h-e-d-a-y/tumblr_mpxyhlej7q1rik0sa?audio_file=http%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Fs-o-n-g-o-f-t-h-e-d-a-y%2F55444321971%2Ftumblr_mpxyhlej7q1rik0sa&amp;color=black&amp;simple=1" frameborder="0" allowtransparency="true" scrolling="no" width="60%" height="120" style="-webkit-transform: translate3d(0px, 0px, 0px);"></iframe>
<div id="DJShadowDesc">
<h2>DJ Shadow</h2>

<p>American DJ and Producer that started my transformation into "culturally aware" in terms of music.</p>
</div>
</article>

<article id="MrCarmack">
<img src="img/MrCarmack.jpg" width="100%" />
<iframe width="60%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/122800862&amp;color=dba595&amp;auto_play=false&amp;show_artwork=true"></iframe>
<div id="MrCarmackDesc">
<h2>Mr. Carmack</h2>

<p>Real Shit.  Hard Hitting, Slow Jamming Trap Artist.  Epitomizes my current musical Phase.</p>
</div>
</article>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/vendor/skrollr.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>  
        
        <script type="text/javascript">
			var s = skrollr.init({
				smoothScrolling: true,
			});
		</script>
        <footer>
        <h2>Stefan Petrmichl</h2>
        <h3>Michigan State University</h3>
        <p>Visit our <a href="About.html">Contact Page</a> for contact and relevant Information.  All music postings are embedded from other websites, I am not claiming rights over any media on this site.</p>
        </footer>
</body>

</html>